{
  "name": "pixler",
  "version": "0.0.0",
  "description": "A pixel art editor",
  "private": true,
  "main": "./index.html",
  "author": "Volker Wieban",
  "main": "index.html",
  "window": {
    "title": "pixler",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "center",
    "resizable": "true"
  }
}